DB_HOST     =   aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE =   postgres
DB_USER     =   postgres.oougkoxzrrusziqleimy
DB_PASSWORD =   @Smartrip1803
DB_PORT     =   6543
JWT_SECRET=joaquin_paterno_jwt_secret_key_2024_tp_integrador